<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RESUME</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    
<link rel="stylesheet" href="style.css">
<style>
    *{
	margin: 0px;
    padding: 0px;
    background-image: radial-gradient(#c7c7c7 25%, #c7c7c7 74%);
    font-family: system-ui;
}
.clearfix{
	clear: both;
}
.main{
	height: 1150px;
	width: 800px;
	background-color:white;
	box-shadow: 5px 7px 15px 5px #b9b6b6;
	margin: 20px auto;
}
.top-section{
	background-color: #151d29;
	text-align: center;
	padding: 20px;
}
.profile{
	width: 150px;
	border-radius: 50%;
}
.p1{
	color: white;
	font-size: 40px;
	font-weight: bold;
	margin: 0px;
	margin-top: 10px;
}
.p2{
	font-size: 20px;
	color: #c7c7c7;
	margin: 0px;
	margin-top: 10px;
}
.col-div-4{
	width: 35%;
	float: left;
}
.col-div-8{
	width: 62%;
	float: left;
}
.line{
	border-left: 1px solid #c7c7c7;
	height: 800px;
	width: 2%;
	margin-top: 30px;
	float: left;
}
.content-box{
	padding: 20px;
}
.head{
	font-size: 20px;
	text-transform: uppercase;
	font-weight: 600;
}
.p3{
	color: #969595;
	margin-bottom: -5px;
}
.fa{
	color: #151b29;
}
.skills{
	margin-left: -20px;
	margin-bottom: 0px;

}
.skills li{
	padding: 5px;
}
.skills li span{
	color: #969595;
}
.p-4{
	font-size: 14px;
	color: #c7c7c7;
}

</style>
</head>
<body>

    <div class="main">
    	<div class="top-section">
     		<img src="C:\Users\ELCOT\profile.jpg" alt="MY PROFILE" class="profile">
    		<p class="p1">MP <span>MAGESHWARI</span></p>
    		<p class="p2">ARTIFICIAL INTELLIGENCE AND DATA SCIENCE.</p>
        </div>	

        <div class="clearfix"></div>

            <div class="col-div-4">
                <div class="content-box" style="padding-left: 40px;">
                        <p class="head">Contact</p>
                        <p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;
                        9080765168</p> 
                        <p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;
                        mpmgeshwari7@gmail.com</p>
                        <p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;
                        Pudukkottai</p>

                    <br/>   
                    <h5>SKILLS<h5>
                    <p class="head"><i class='fas fa-laptop-code'></i>Progamming skills</p>
                    <ul class="skills">
                        <li><span>Python</span></li>
                        <li><span>R</span></li>
                        <li><span>C</span></li>
                        <li><span>Java</span></li>
                    </ul>
                        <p class="head">Technical Skills</p>
                        <ul class="skills">
                            <li><span>Power BI</span></li>
                            <li><span>SQL</span></li>
                            <li><span>Data visualization</span></li>
                            <li><span>Artificial Intelligence</span></li>  
                        </ul> 
                        <p  class="head"><i class="fa fa-language"></i>Languages</p>
                       <ul class="skills">
                            <li><span>Tamil</span></li>
                            <li><span>English</span></li>
                       </ul> 
                        <p  class="head">Certificate</p>
                       <ul class="skills">
                            <li><span>UI PATH</span></li>
                       </ul>
                       <p class="p3">Steps into RPA</p>
                       <ul class="skills">
                            <li><span>INFOSYS</span></li>
                       </ul>
                       <p class="p3">Java Programming Fundamentals</p>
                       <p class="p3">Java Language Features</p>
                       <p class="p3">Java SE 8 Features</p>
                      


                </div>    
            </div>  
                <div class="line"></div>
            <div class="col-div-8">
                <div class="content-box">

                        <p class="head">WORKSHOPS</p>
                        <ul>
                            <li><span>Deep Learning</span></li>
                       </ul>
                        <p class="p3" style="font-size: 14px;">Fundamentals Of Deep Learning</p>  
                        <ul>
                            <li><span>Visualization Tools</span></li>
                       </ul>
                        <p class="p3" style="font-size: 14px;">Data Visualization using Tableau</p> 
                        <ul>
                            <li><span>NVDIA</span></li>
                       </ul>
                        <p class="p3" style="font-size: 14px;">Fundamentals of acclerated Computing with Cuda Python</p> 


                            <p class="head"><i class="fas fa-graduation-cap"></i>EDUCATION</p>
                            <p>B.Tech AIDS karpagam college of engineering<i class="fa fa-calendar"></i> 2020-2024</p>
                            <p>CGPA=8.9</p>
                            <p class="head"><i class="fas fa-graduation-cap"></i>HSC</p>
                            <p>Mount Zion Matriculation Higher Secondary school<i class="fa fa-calendar"></i> 2019-2020</p>
                            <p>percent-83.2%</p>
                            <p class="head"><i class="fas fa-graduation-cap"></i>SSLC</p>
                            <p>Mount Zion Matriculation Higher Secondary school<i class="fa fa-calendar"></i> 2018-2019</p>
                            <p>percent-96.2%</p>
                            <p class="head">GENERAL SKILLS</p>
                                 <p>Leadership</p>
                                 <p>Time Management</p>
                                 <p>Creativity</p>
                                 <p>Teamwork skills</p>
                            <p class="head">DECLARATION</p>
                            <p>I solemnly declare that the information in this resume is true to the best of my knowledge and belief.</p>






                </div>    
            </div> 


    </div>
</body>
</html>
